<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrel Haulage Co.Ltd</title>

    <!--style sheets-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>

    <main>
        <!--header-->
        <div class="header">
            <div class="logodiv">
                <div class="logo">
                    <img src="images/logo.jpg" alt="">
                </div>
                <h3>Barrel Haulage</h3>
            </div>
            <div class="navbar">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="#about"><li>About Us</li></a>
                    <a href="#ourservices"><li>Our Services</li></a>
                    <a href="#ourfleet"><li>Our Fleet</li></a>
                    <a href="#footer"><li>Contact Us</li></a>
                </ul>
                <div class="menu">
                   <i class="fa-solid fa-bars menubar"></i>
                </div>
            </div>
        </div>
        <div class="menudiv">
            
            <i class="fa-solid fa-x menuclose"></i>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href=""><li>About Us</li></a>
                <a href=""><li>Our Services</li></a>
                <a href=""><li>Our Fleet</li></a>
                <a href=""><li>Contact Us</li></a>
            </ul>
        </div>

        <!--about-->
        <div class="about" style="margin-top: 80px;">
            <!--<div class="aboutimage">
                <img src="images/photo_19_2024-01-29_00-54-44.jpg" alt="">
            </div>-->
            <div class="aboutdetails " style="text-align: left;" >
                <div>
                    <h2>BARREL HAULAGE</h2>
                    <p>Is a leading logistics company that provides transport services across Africa,
                    We are committed to providing our customers with the best possible service, and
                    we do this by understanding their businesses and meeting their supply chain requirements.
                    Our years of experience within logistics enable us to improve on your logistical requirements. The quality and flexibility of our shipping services are always guaranteed at 
                    competitive solutions, underlining our commitment to quality and flexibility.
                    
                    </p>
                    <h3>Vision</h3>
                    <p>As a leading provider of supply chain and logistics solutions,
                         we strive to be recognized as a professional and innovative company.
                        </p>
                    <h3>Our Values</h3>
                    <ul>
                        <li>Professionalism in operations</li>
                        <li>Maximum utilization of competitive advantages</li>
                        <li>Successful road transportation and logistics services</li>
                        <li>Safety and Accountability <br>
                            The safety of our employees and clients is our number one priority 
                            as a responsible and accountable company.</li>
                        <li>Integrity</li>
                        <li>Innovation</li>
                    </ul>
                    <h3 style="color: green;" id="ourservices">Our Services</h3>
                    <p>We offer  cross-border trucking services as well as correspondents based 
                        in strategic locations so you can ship your goods along all your business routes. Barrel 
                        Haulage has made it their mission to give the highest standard of service in 
                        Our signature elements are our strong relationships with clients and integral support from 
                        our suppliers. We have concentrated on developing long term relationships with our customers
                         based on high service levels, value for money and continuity.
                        We have made our operations and marketing division available to our customers and drivers 
                        24 hours of the day and 7 days of the week.
                        </p>

                    <h3 style="color: green;" id="ourfleet">Our Fleet</h3>
                    <p>We are delighted to inform you that our company is well-equipped with a diverse fleet
                         of transportation vehicles to cater to your varied needs. Whether you require efficient
                          transport for oversized or heavy cargo or specialized transportation for liquids, we 
                          have you covered. <br>
                        Our fleet includes state-of-the-art <strong>flatbed trucks</strong> designed to handle a wide range 
                        of goods, ensuring secure and reliable transportation for your valuable shipments. 
                        These flatbed trucks provide the flexibility needed to transport oversized or unconventional
                         items with ease. <br>
                        Additionally, our fleet boasts advanced <strong>tanker trucks</strong> specially designed for the safe and
                         efficient transportation of liquids. Whether it's chemicals, fuels, or other liquid commodities,
                          our tanker trucks are equipped to meet stringent safety standards and deliver your products
                           securely to their destination.</p>

                    <h3>Why Trust Us</h3>
                    <ul>
                        <li>Experience<i class="fa-solid fa-medal"></i> <br> We have made our operations and marketing division available to our customers and drivers 
                            24 hours of the day and 7 days of the week.</li>
                        <li>Tracking<i class="fa-solid fa-location-dot"></i> <br>We have equipped our trucks with GPS and AI cameras that monitor driver behavior.
                             These technologies are essential for ensuring the safety of our drivers and cargo.</li>
                        <li>Maintenance<i class="fa-solid fa-screwdriver-wrench"></i> <br>24/7 Breakdown Services</li>
                        <li>Fleet <br>Our company is well-equipped with a diverse fleet
                            of transportation vehicles to cater to your varied needs.</li>
                        
                    </ul>

                </div>
                
            </div>
        </div>
        <!--our services-->
        










    </main>
    
         <!-- ======= Footer ======= -->
         <div class="footer" id="footer">
            <div class="footbox">
                <h2>Contact Us</h2>
                <p>Barrel Haulage Co.Ltd</p>
                <a href="tel: +255 768 765 555"><p><i class="fa-solid fa-phone"></i> +255 768 765 555</p></a>
                <p><i class="fa-solid fa-location-dot"></i> Plot 2021, Kigamboni Industrial Area</p>
                <p>P.O.Box 3728, Dar es Salaam-Tanzania</p>
            </div>
            <div class="footbox">
                <a href=""><h2>About Us</h2></a>
                <a href=""><p>Our Services</p></a>
                <a href=""><p>Our Fleet</p></a>
                <p><a href=""><i class="fa-brands fa-instagram"></i></a> <a href=""><i class="fa-brands fa-x-twitter"></i></a> <a href=""><i class="fa-brands fa-facebook"></i></a> <a href=""><i class="fa-brands fa-linkedin"></i></a> </p>
             
            </div>
         </div>
         <div class="copyright">
            <p>Copyright © 2024 | Barrel Haulage Co.Ltd | All Rights Reserved</p>
         </div>
         <!-- End Footer -->






    <script src="app.js"></script>

</body>
</html>